<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
<script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"> </script>
    <!---Bootsrap CSS-->
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./main.css">
<script src="./js/all.js"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Interface for Face Mask Detection</title>

    <script>
        async function loadModel() {
          model = undefined;
          model = await tf.loadLayersModel("http://127.0.0.1:5500//model.json");
          
          console.log("model loaded")
        }
        loadModel();
    function preprocessing(img)
    {
          let tensor = tf.browser.fromPixels(img).mean(2).expandDims(0).expandDims(-1);
          const resized = tf.image.resizeBilinear(tensor, [100, 100]);
          const offset = tf.scalar(255.0);
          const normalized  = resized.div(offset);
          console.log(normalized);
          return normalized
    
    }
        function Prediction() {
        var imgData = document.getElementById('image');
        var class_names = ['Mask','Without Mask']
        var pred = model.predict(preprocessing(imgData)).dataSync()
        console.log(pred)
        if(pred[0]>pred[1]){
          document.getElementById('answer').value = "No Mask Detected";
          console.log("No Mask Detected");
        }  
        else{
          document.getElementById('answer').value = "Mask Detected";
          console.log("Mask Detected");
        }
        }
      var loadFile = function(event) {
      var image = document.getElementById('image');
      image.src = URL.createObjectURL(event.target.files[0]);
      }
      </script>
    </head>
    
<body class="background-picture">
    <header id="header">
    <div id="filler" class="container">
        <div class="row align-items-center">
        <div class="col">
        <h1 class="text-danger w-500 py-5 text-uppercase text-center font-italic">
            <strong>
                Fask Mask Detection
            </strong>
            </h1>
        </div>
        </div>
      </div>
    </header>
<div id="filler" class="container text-white text-center">
  <div class="row">
    <div class="col">
         <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
         <label for="file" class="text-capitalize text-warning my-2"><i class="fas fa-arrow-alt-circle-down"></i>  click here to upload a picture</label>
         <p><img id="image" width="300" height = "300"/></p>

           <p class="text-warning font-italic text-capitalize my-3">Click on the button below to see the Prediction</p>
          
         <button type="button" class="btn btn-warning text-capitalize my-3" onclick="Prediction()">Predict</button>
         <br>     
         <input id="answer" class="my-3">
         <br><br>
    </div>
  </div>
</div>
<footer id="footer">
  <div id="filler" class="container">
  <div class="row">
    <br><br>
    <div class="col text-center">
        <p class="text-white text-capitalize"> Muhammad Sajid Hameed Khan <br> Roll No : 2018-UET-NML-CS-13 <br> Computer Science</p>

  </div>
</footer>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>